// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 17 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\Molni\source\repos\SourceGenerators.ObjectiveEnum\ObjectiveEnumBenchmark\bin\Release\net5.0\4ad1a655-35c7-4d4f-a04d-ee26e7baa391
// command took 2,51s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\Molni\source\repos\SourceGenerators.ObjectiveEnum\ObjectiveEnumBenchmark\bin\Release\net5.0\4ad1a655-35c7-4d4f-a04d-ee26e7baa391
// command took 8,69s and exited with 0
// ***** Done, took 00:00:11 (11.33 sec)   *****
// Found 17 benchmarks:
//   OOPEnumTests.GetNames: DefaultJob
//   OOPEnumTests.GetValues: DefaultJob
//   OOPEnumTests.IsDefinedPositive: DefaultJob
//   OOPEnumTests.IsDefinedNegative: DefaultJob
//   OOPEnumTests.IntToEnumCast: DefaultJob [ordinal=0]
//   OOPEnumTests.IntToEnumCast: DefaultJob [ordinal=1]
//   OOPEnumTests.IntToEnumCast: DefaultJob [ordinal=9]
//   OOPEnumTests.ExistsPositive: DefaultJob [value=9]
//   OOPEnumTests.ExistsNegative: DefaultJob [value=11]
//   OOPEnumTests.ToStringMeth: DefaultJob [enumObject=first]
//   OOPEnumTests.Parse: DefaultJob [name=first]
//   OOPEnumTests.ExistsPositive: DefaultJob [value=first]
//   OOPEnumTests.ToStringMeth: DefaultJob [enumObject=ninth]
//   OOPEnumTests.Parse: DefaultJob [name=ninth]
//   OOPEnumTests.ExistsNegative: DefaultJob [value=nothing]
//   OOPEnumTests.ToStringMeth: DefaultJob [enumObject=zero]
//   OOPEnumTests.Parse: DefaultJob [name=zero]

// **************************
// Benchmark: OOPEnumTests.GetNames: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "4ad1a655-35c7-4d4f-a04d-ee26e7baa391.dll" --benchmarkName "ObjectiveEnumBenchmark.OOPEnumTests.GetNames" --job "Default" --benchmarkId 0 in C:\Users\Molni\source\repos\SourceGenerators.ObjectiveEnum\ObjectiveEnumBenchmark\bin\Release\net5.0\4ad1a655-35c7-4d4f-a04d-ee26e7baa391\bin\Release\net5.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 5.0.6 (5.0.621.22011), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 362400.00 ns, 362.4000 us/op
WorkloadJitting  1: 1 op, 598100.00 ns, 598.1000 us/op

OverheadJitting  2: 16 op, 588300.00 ns, 36.7687 us/op
WorkloadJitting  2: 16 op, 868700.00 ns, 54.2938 us/op

WorkloadPilot    1: 16 op, 10900.00 ns, 681.2500 ns/op
WorkloadPilot    2: 32 op, 17800.00 ns, 556.2500 ns/op
WorkloadPilot    3: 64 op, 16100.00 ns, 251.5625 ns/op
WorkloadPilot    4: 128 op, 47500.00 ns, 371.0938 ns/op
WorkloadPilot    5: 256 op, 46400.00 ns, 181.2500 ns/op
WorkloadPilot    6: 512 op, 80900.00 ns, 158.0078 ns/op
WorkloadPilot    7: 1024 op, 189800.00 ns, 185.3516 ns/op
WorkloadPilot    8: 2048 op, 333700.00 ns, 162.9395 ns/op
WorkloadPilot    9: 4096 op, 666500.00 ns, 162.7197 ns/op
WorkloadPilot   10: 8192 op, 1369800.00 ns, 167.2119 ns/op
WorkloadPilot   11: 16384 op, 2663000.00 ns, 162.5366 ns/op
WorkloadPilot   12: 32768 op, 5284400.00 ns, 161.2671 ns/op
WorkloadPilot   13: 65536 op, 9772300.00 ns, 149.1135 ns/op
WorkloadPilot   14: 131072 op, 19166000.00 ns, 146.2250 ns/op
WorkloadPilot   15: 262144 op, 46981700.00 ns, 179.2210 ns/op
WorkloadPilot   16: 524288 op, 74351400.00 ns, 141.8140 ns/op
WorkloadPilot   17: 1048576 op, 108243400.00 ns, 103.2290 ns/op
WorkloadPilot   18: 2097152 op, 204514800.00 ns, 97.5203 ns/op
WorkloadPilot   19: 4194304 op, 411230000.00 ns, 98.0449 ns/op
WorkloadPilot   20: 8388608 op, 824943400.00 ns, 98.3409 ns/op

OverheadWarmup   1: 8388608 op, 33378100.00 ns, 3.9790 ns/op
OverheadWarmup   2: 8388608 op, 33427100.00 ns, 3.9848 ns/op
OverheadWarmup   3: 8388608 op, 33616700.00 ns, 4.0074 ns/op
OverheadWarmup   4: 8388608 op, 37106300.00 ns, 4.4234 ns/op
OverheadWarmup   5: 8388608 op, 33250100.00 ns, 3.9637 ns/op
OverheadWarmup   6: 8388608 op, 33782700.00 ns, 4.0272 ns/op
OverheadWarmup   7: 8388608 op, 33442300.00 ns, 3.9866 ns/op

OverheadActual   1: 8388608 op, 33564400.00 ns, 4.0012 ns/op
OverheadActual   2: 8388608 op, 33983000.00 ns, 4.0511 ns/op
OverheadActual   3: 8388608 op, 33615200.00 ns, 4.0072 ns/op
OverheadActual   4: 8388608 op, 35191100.00 ns, 4.1951 ns/op
OverheadActual   5: 8388608 op, 33815200.00 ns, 4.0311 ns/op
OverheadActual   6: 8388608 op, 33840900.00 ns, 4.0341 ns/op
OverheadActual   7: 8388608 op, 33423200.00 ns, 3.9844 ns/op
OverheadActual   8: 8388608 op, 33551100.00 ns, 3.9996 ns/op
OverheadActual   9: 8388608 op, 32661900.00 ns, 3.8936 ns/op
OverheadActual  10: 8388608 op, 30064000.00 ns, 3.5839 ns/op
OverheadActual  11: 8388608 op, 33786800.00 ns, 4.0277 ns/op
OverheadActual  12: 8388608 op, 29450900.00 ns, 3.5108 ns/op
OverheadActual  13: 8388608 op, 29284300.00 ns, 3.4910 ns/op
OverheadActual  14: 8388608 op, 29467600.00 ns, 3.5128 ns/op
OverheadActual  15: 8388608 op, 29298600.00 ns, 3.4927 ns/op
OverheadActual  16: 8388608 op, 29291000.00 ns, 3.4918 ns/op
OverheadActual  17: 8388608 op, 29631900.00 ns, 3.5324 ns/op
OverheadActual  18: 8388608 op, 29431700.00 ns, 3.5085 ns/op
OverheadActual  19: 8388608 op, 29399800.00 ns, 3.5047 ns/op
OverheadActual  20: 8388608 op, 29465400.00 ns, 3.5125 ns/op

WorkloadWarmup   1: 8388608 op, 830239900.00 ns, 98.9723 ns/op
WorkloadWarmup   2: 8388608 op, 834898500.00 ns, 99.5277 ns/op
WorkloadWarmup   3: 8388608 op, 814304800.00 ns, 97.0727 ns/op
WorkloadWarmup   4: 8388608 op, 822045600.00 ns, 97.9955 ns/op
WorkloadWarmup   5: 8388608 op, 817550100.00 ns, 97.4596 ns/op
WorkloadWarmup   6: 8388608 op, 811129900.00 ns, 96.6942 ns/op

// BeforeActualRun
WorkloadActual   1: 8388608 op, 855368500.00 ns, 101.9679 ns/op
WorkloadActual   2: 8388608 op, 831696200.00 ns, 99.1459 ns/op
WorkloadActual   3: 8388608 op, 851498000.00 ns, 101.5065 ns/op
WorkloadActual   4: 8388608 op, 834584200.00 ns, 99.4902 ns/op
WorkloadActual   5: 8388608 op, 831255000.00 ns, 99.0933 ns/op
WorkloadActual   6: 8388608 op, 824004500.00 ns, 98.2290 ns/op
WorkloadActual   7: 8388608 op, 837435300.00 ns, 99.8301 ns/op
WorkloadActual   8: 8388608 op, 840630300.00 ns, 100.2109 ns/op
WorkloadActual   9: 8388608 op, 874021500.00 ns, 104.1915 ns/op
WorkloadActual  10: 8388608 op, 904438500.00 ns, 107.8175 ns/op
WorkloadActual  11: 8388608 op, 882359200.00 ns, 105.1854 ns/op
WorkloadActual  12: 8388608 op, 979965400.00 ns, 116.8210 ns/op
WorkloadActual  13: 8388608 op, 870311600.00 ns, 103.7492 ns/op
WorkloadActual  14: 8388608 op, 912114500.00 ns, 108.7325 ns/op
WorkloadActual  15: 8388608 op, 894245400.00 ns, 106.6024 ns/op
WorkloadActual  16: 8388608 op, 998136500.00 ns, 118.9871 ns/op
WorkloadActual  17: 8388608 op, 963430400.00 ns, 114.8499 ns/op
WorkloadActual  18: 8388608 op, 929422500.00 ns, 110.7958 ns/op
WorkloadActual  19: 8388608 op, 917216300.00 ns, 109.3407 ns/op
WorkloadActual  20: 8388608 op, 863077200.00 ns, 102.8868 ns/op
WorkloadActual  21: 8388608 op, 870286600.00 ns, 103.7462 ns/op
WorkloadActual  22: 8388608 op, 852329600.00 ns, 101.6056 ns/op
WorkloadActual  23: 8388608 op, 830345100.00 ns, 98.9848 ns/op
WorkloadActual  24: 8388608 op, 824426000.00 ns, 98.2792 ns/op
WorkloadActual  25: 8388608 op, 831926200.00 ns, 99.1733 ns/op
WorkloadActual  26: 8388608 op, 892871400.00 ns, 106.4386 ns/op
WorkloadActual  27: 8388608 op, 893369300.00 ns, 106.4979 ns/op
WorkloadActual  28: 8388608 op, 840628100.00 ns, 100.2107 ns/op
WorkloadActual  29: 8388608 op, 874974100.00 ns, 104.3050 ns/op
WorkloadActual  30: 8388608 op, 854803600.00 ns, 101.9005 ns/op
WorkloadActual  31: 8388608 op, 886951000.00 ns, 105.7328 ns/op
WorkloadActual  32: 8388608 op, 833540000.00 ns, 99.3657 ns/op
WorkloadActual  33: 8388608 op, 841494600.00 ns, 100.3140 ns/op
WorkloadActual  34: 8388608 op, 846143700.00 ns, 100.8682 ns/op
WorkloadActual  35: 8388608 op, 864401600.00 ns, 103.0447 ns/op
WorkloadActual  36: 8388608 op, 850079000.00 ns, 101.3373 ns/op
WorkloadActual  37: 8388608 op, 826051200.00 ns, 98.4730 ns/op
WorkloadActual  38: 8388608 op, 846099300.00 ns, 100.8629 ns/op
WorkloadActual  39: 8388608 op, 867267500.00 ns, 103.3863 ns/op
WorkloadActual  40: 8388608 op, 836296800.00 ns, 99.6943 ns/op
